Exception: STATUS_ACCESS_VIOLATION at eip=00401483
eax=00000000 ebx=00007B30 ecx=00000000 edx=20060000 esi=00000000 edi=0022CD84
ebp=0022ABF8 esp=0022ABD0 program=C:\Users\rcc\Desktop\Dynamic_2DArrays\dist\Debug\Cygwin_4.x-Windows\dynamic_2darrays.exe, pid 1628, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022ABF8  00401483 (200582D8, 20058350, 00000004, 00000004)
0022AC38  0040136E (00000001, 0022AC5C, 20010100, 61007F58)
0022ACF8  61007FB5 (00000000, 0022CD84, 61007120, 00000000)
End of stack trace
